

# db credentials
DB_USERNAME = databse-user-name-here
DB_PASSWORD = database-password-here


# firebase sceret key 
SECRET_ACCESS_KEY=firebase-sceretaccess-key-here

# cloudinary credentials and 
CLOUDINARY_URL=cloud-url
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=apikey-here
CLOUDINARY_API_SECRET=api-sceret-here

